<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
  <title>SCHOOL WEBSITE</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    @import url(http://weloveiconfonts.com/api/?family=fontawesome|typicons);

    [class*="fontawesome-"]:before {
      font-family: "FontAwesome", sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Open Sans", sans-serif;
    }

    header {
      width: 100%;
      height: 50px;
      background-color: rgba(255, 255, 255, 0.5);
      color: #403e3e;

      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
    }

    .contenedor {
      width: inherit !important;
      padding: 0em 1em 0em 1em;

      margin: auto;
    }

    h1 {
      float: left;
    }

    header .contenedor {
      display: table;
    }

    section {
      width: 100%;
      margin-bottom: 25px;
    }

    #bienvenidos {
      text-align: center;
    }

    footer .contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 25px;
    }

    .copy {
      font-size: 20px;
    }

    .sociales {
      width: 100%;
      text-align: center;
      font-size: 28px;
    }

    .sociales a {
      color: #333;
      text-decoration: none;
    }

    @media (min-width: 768px) {
      .sociales {
        width: auto;
      }

      footer .contenedor {
        justify-content: space-between;
      }
    }

    @media (min-width: 1024px) {
      .contenedor {
        width: 1000px;
      }
    }

    #blog h3,
    h4 {
      text-align: center;
    }

    #blog .contenedor {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    #blog article {
      margin: 15px;
    }

    #blog img {
      width: 100%;
      max-width: 280px;
    }

    #banner {
      margin-top: 50px;
      position: relative;
    }

    #banner img {
      width: 100%;
      height: 100%;
    }

    #banner .contenedor {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      color: #fff;
    }

    #banner h2 {
      font-size: 28px;
    }

    #banner a {
      display: block;
      width: 100px;
      color: #fff;
      text-decoration: none;
      padding: 7px;
      margin-top: 10px;
      border: 3px solid #fff;
    }

    #banner a:hover {
      background: rgba(51, 51, 51, 0.5);
    }

    @media (min-width: 480px) {
      #banner h2 {
        font-size: 40px;
      }

      #banner a {
        margin-top: 25px;
      }
    }

    @media (min-width: 768px) {
      #banner {
        height: 300px;
        overflow: hidden;
      }

      #banner img {
        height: auto;
        margin-top: -100px;
      }
    }

    @media (min-width: 1024px) {
      #banner img {
        margin-top: -200px;
      }
    }

    #info {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    #info .contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .info-pet {
      margin: 20px;
    }

    .info-pet img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      border: 7px solid #fff;
    }

    @media (min-width: 480px) {
      .info-pet {
        width: 40%;
      }
    }

    @media (min-width: 1024px) {
      .info-pet {
        width: auto;
      }
    }

    #menu-bar {
      display: none;
    }

    header label {
      background-color: rgba(255, 255, 255, 0.5);
      float: right;
      font-size: 28px;
      margin: 6px 0;
      cursor: pointer;
    }

    .menu {
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      height: 100vh;

      transition: all 0.5s;
      transform: translateX(-100%);
    }

    .menu a {
      display: block;
      color: #403e3e;
      height: 50px;
      text-decoration: none;
      padding: 15px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    .menu a:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    #menu-bar:checked~.menu {
      transform: translateX(0%);
    }

    @media (min-width: 1024px) {
      .menu {
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
      }

      .menu a {
        border: none;
      }

      header label {
        display: none;
      }
    }


    body,
    html {
      height: 100%;
      margin: 0;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.5);
      text-align: center;
      color: rgb(8, 8, 8);
    }

    .centered {
      background-color: rgba(255, 255, 255, 0.5);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .bg {
      /* The image used */
      background-image: url("assets/photos/download.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }


    /* achivments */

    /* -------------------------------------
 * For horizontal version, set the
 * $vertical variable to false
 * ------------------------------------- */
    /* -------------------------------------
 * General Style
 * ------------------------------------- */
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans);

    body {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 5%;
      font-size: 100%;
      font-family: "Noto Sans", sans-serif;
      color: #eee9dc;
      background: #48b379;
    }

    h2 {
      margin: 3em 0 0 0;
      font-size: 1.5em;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    /* -------------------------------------
 * timeline
 * ------------------------------------- */
    #timeline {
      list-style: none;
      margin: 50px 0 30px 120px;
      padding-left: 30px;
      border-left: 8px solid #eee9dc;
    }

    #timeline li {
      margin: 40px 0;
      position: relative;
    }

    #timeline p {
      margin: 0 0 15px;
    }

    .date {
      margin-top: -10px;
      top: 50%;
      left: -158px;
      font-size: 0.95em;
      line-height: 20px;
      position: absolute;
    }

    .circle {
      margin-top: -10px;
      top: 50%;
      left: -44px;
      width: 10px;
      height: 10px;
      background: #48b379;
      border: 5px solid #eee9dc;
      border-radius: 50%;
      display: block;
      position: absolute;
    }

    .content {
      max-height: 20px;
      padding: 50px 20px 0;
      border-color: transparent;
      border-width: 2px;
      border-style: solid;
      border-radius: 0.5em;
      position: relative;
    }

    .content:before,
    .content:after {
      content: "";
      width: 0;
      height: 0;
      border: solid transparent;
      position: absolute;
      pointer-events: none;
      right: 100%;
    }

    .content:before {
      border-right-color: inherit;
      border-width: 20px;
      top: 50%;
      margin-top: -20px;
    }

    .content:after {
      border-right-color: #48b379;
      border-width: 17px;
      top: 50%;
      margin-top: -17px;
    }

    .content p {
      max-height: 0;
      color: transparent;
      text-align: justify;
      word-break: break-word;
      hyphens: auto;
      overflow: hidden;
    }

    label {
      font-size: 1.3em;
      position: absolute;
      z-index: 100;
      cursor: pointer;
      top: 20px;
      transition: transform 0.2s linear;
    }

    .radio {
      display: none;
    }

    .radio:checked+.relative label {
      cursor: auto;
      transform: translateX(42px);
    }

    .radio:checked+.relative .circle {
      background: #f98262;
    }

    .radio:checked~.content {
      max-height: 180px;
      border-color: #eee9dc;
      margin-right: 20px;
      transform: translateX(20px);
      transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
    }

    .radio:checked~.content p {
      max-height: 200px;
      color: #eee9dc;
      transition: color 0.3s linear 0.3s;
    }

    /* -------------------------------------
 * mobile phones (vertical version only)
 * ------------------------------------- */
    @media screen and (max-width: 767px) {
      #timeline {
        margin-left: 0;
        padding-left: 0;
        border-left: none;
      }

      #timeline li {
        margin: 50px 0;
      }

      label {
        width: 85%;
        font-size: 1.1em;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: block;
        transform: translateX(18px);
      }

      .content {
        padding-top: 45px;
        border-color: #eee9dc;
      }

      .content:before,
      .content:after {
        border: solid transparent;
        bottom: 100%;
      }

      .content:before {
        border-bottom-color: inherit;
        border-width: 17px;
        top: -16px;
        left: 50px;
        margin-left: -17px;
      }

      .content:after {
        border-bottom-color: #48b379;
        border-width: 20px;
        top: -20px;
        left: 50px;
        margin-left: -20px;
      }

      .content p {
        font-size: 0.9em;
        line-height: 1.4;
      }

      .circle,
      .date {
        display: none;
      }
    }
  </style>

</head>

<body>
  <h2>Achievements</h2>

  <ul id='timeline'>
    <li class='work'>
      <input class='radio' id='work5' name='works' type='radio' checked>
      <div class="relative">
        <label for='work5'>Students won the gold medel in nations of circket</label>
        <span class='date'>12 May 2021</span>
        <span class='circle'></span>
      </div>
      <div class='content'>

      </div>
    </li>
    <li class='work'>
      <input class='radio' id='work4' name='works' type='radio'>
      <div class="relative">
        <label for='work4'>The school team won second place in under 19 boys Basket Ball Tournament</label>
        <span class='date'>11 August 2021</span>
        <span class='circle'></span>
      </div>
      <div class='content'>

      </div>
    </li>
    <li class='work'>
      <input class='radio' id='work3' name='works' type='radio'>
      <div class="relative">
        <label for='work3'>XI-A secured First Place in State School Games Federation of Andhra Pradesh.</label>
        <span class='date'>10 Sep 2021</span>
        <span class='circle'></span>
      </div>
      <div class='content'>

      </div>
    </li>
    <li class='work'>
      <input class='radio' id='work2' name='works' type='radio'>
      <div class="relative">
        <label for='work2'>Student enter into guniness book of world record</label>
        <span class='date'>09 Oct 2021</span>
        <span class='circle'></span>
      </div>
      <div class='content'>

      </div>
    </li>
    <li class='work'>
      <input class='radio' id='work1' name='works' type='radio'>
      <div class="relative">
        <label for='work1'>Student got gold medal in chess</label>
        <span class='date'>08 Nov 2021</span>
        <span class='circle'></span>
      </div>
      <div class='content'>

      </div>
    </li>
  </ul>
  <header>

    <div class="contenedor">
      <h1 class="icon-dog">Smart Academy</h1>
      <input type="checkbox" id="menu-bar">
      <label class="fontawesome-align-justify" for="menu-bar"></label>
      <nav class="menu">
        <a href='main_page.html'>Home</a>
        <a href='about.html'>About us</a>
        <a href='eca.html'>ECA</a>
        <a href="">Events</a>
        <a href="">Achievements</a>
        <a href='login.html'>Guardians</a>
        <a href="">Contact Us</a>
      </nav>
    </div>
  </header>





  <footer>
    <div class="contenedor">

    </div>
    </div>
  </footer>



  <script>

  </script>
</body>

</html>