<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
  <title>SCHOOL WEBSITE</title>
  <style>
    body {
      font-family: "Open Sans", sans-serif;
    }

    header {
      width: 100%;
      height: 50px;
      background-color: rgba(255, 255, 255, 0.5);
      color: #403e3e;

      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
    }

    .contenedor {
      width: inherit !important;
      padding: 0em 1em 0em 1em;

      margin: auto;
    }

    h1 {
      float: left;
    }

    header .contenedor {
      display: table;
    }

    section {
      width: 100%;
      margin-bottom: 25px;
    }

    #bienvenidos {
      text-align: center;
    }

    footer .contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 25px;
    }

    .copy {
      font-size: 20px;
    }

    .sociales {
      width: 100%;
      text-align: center;
      font-size: 28px;
    }

    .sociales a {
      color: #333;
      text-decoration: none;
    }

    @media (min-width: 768px) {
      .sociales {
        width: auto;
      }

      footer .contenedor {
        justify-content: space-between;
      }
    }

    @media (min-width: 1024px) {
      .contenedor {
        width: 1000px;
      }
    }

    #blog h3,
    h4 {
      text-align: center;
    }

    #blog .contenedor {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    #blog article {
      margin: 15px;
    }

    #blog img {
      width: 100%;
      max-width: 280px;
    }

    #banner {
      margin-top: 50px;
      position: relative;
    }

    #banner img {
      width: 100%;
      height: 100%;
    }

    #banner .contenedor {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      color: #fff;
    }

    #banner h2 {
      font-size: 28px;
    }

    #banner a {
      display: block;
      width: 100px;
      color: #fff;
      text-decoration: none;
      padding: 7px;
      margin-top: 10px;
      border: 3px solid #fff;
    }

    #banner a:hover {
      background: rgba(51, 51, 51, 0.5);
    }

    @media (min-width: 480px) {
      #banner h2 {
        font-size: 40px;
      }

      #banner a {
        margin-top: 25px;
      }
    }

    @media (min-width: 768px) {
      #banner {
        height: 300px;
        overflow: hidden;
      }

      #banner img {
        height: auto;
        margin-top: -100px;
      }
    }

    @media (min-width: 1024px) {
      #banner img {
        margin-top: -200px;
      }
    }

    #info {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    #info .contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }


    .info-pet img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      border: 7px solid #fff;
    }

    @media (min-width: 480px) {
      .info-pet {
        width: 40%;
      }
    }

    @media (min-width: 1024px) {
      .info-pet {
        width: auto;
      }
    }

    #menu-bar {
      display: none;
    }

    header label {
      background-color: rgba(255, 255, 255, 0.5);
      float: right;
      font-size: 28px;
      margin: 6px 0;
      cursor: pointer;
    }

    .menu {
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      height: 100vh;

      transition: all 0.5s;
      transform: translateX(-100%);
    }

    .menu a {
      display: block;
      color: #403e3e;
      height: 50px;
      text-decoration: none;
      padding: 15px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    .menu a:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    #menu-bar:checked~.menu {
      transform: translateX(0%);
    }

    @media (min-width: 1024px) {
      .menu {
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
      }

      .menu a {
        border: none;
      }

      header label {
        display: none;
      }
    }

    /* parllel*/

    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }



    .wrapper {
      margin-top: 5% !important;
      width: 90%;
      margin: 0 auto;
      max-width: 80rem;
    }

    .cols {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .col {
      width: calc(25% - 2rem);
      margin: 1rem;
      cursor: pointer;
    }

    .container {
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-perspective: 1000px;
      perspective: 1000px;
    }

    .front,
    .back {
      background-size: cover;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      background-position: center;
      -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      text-align: center;
      min-height: 280px;
      height: auto;
      border-radius: 10px;
      color: #fff;
      font-size: 1.5rem;
    }

    .back {
      background: #cedce7;
      background: -webkit-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
      background: -o-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
      background: linear-gradient(45deg, #cedce7 0%, #596a72 100%);
    }

    .front:after {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      content: '';
      display: block;
      opacity: .6;
      background-color: #000;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 10px;
    }

    .container:hover .front,
    .container:hover .back {
      -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }

    .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .inner {
      -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
      transform: translateY(-50%) translateZ(60px) scale(0.94);
      top: 50%;
      position: absolute;
      left: 0;
      width: 100%;
      padding: 2rem;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      outline: 1px solid transparent;
      -webkit-perspective: inherit;
      perspective: inherit;
      z-index: 2;
    }

    .container .back {
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .container .front {
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .container:hover .back {
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .container:hover .front {
      -webkit-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .front .inner p {
      font-size: 2rem;
      margin-bottom: 2rem;
      position: relative;
    }

    .front .inner p:after {
      content: '';
      width: 4rem;
      height: 2px;
      position: absolute;
      background: #C6D4DF;
      display: block;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: -.75rem;
    }

    .front .inner span {
      color: rgba(255, 255, 255, 0.7);
      font-family: 'Montserrat';
      font-weight: 300;
    }

    @media screen and (max-width: 64rem) {
      .col {
        width: calc(33.333333% - 2rem);
      }
    }

    @media screen and (max-width: 48rem) {
      .col {
        width: calc(50% - 2rem);
      }
    }

    @media screen and (max-width: 32rem) {
      .col {
        width: 100%;
        margin: 0 0 2rem 0;
      }
    }


    /*    button */

    .wrap {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 100px;
      width: 200px;
      margin: auto;
    }

    .button {
      background-color: transparent;
      border: 2px solid #1ECD97;
      border-radius: 4px;
      display: inline-block;
      color: #1ECD97;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      height: 40px;
      line-height: 40px;
      letter-spacing: 1px;
      margin: 5px;
      overflow: hidden;
      padding: 0 22px;
      text-align: center;
      text-transform: uppercase;
      transition: all 0.2s ease-in-out;
    }

    .button:hover {
      background-color: #1ECD97;
    }

    .roll-text {
      display: block;
      position: relative;
      transition: all 420ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .roll-text:last-child {
      color: #fff;
    }

    .rollover:hover .roll-text:first-child {
      margin-top: -38px;
    }
  </style>

</head>

<body>



  <header>
    <div class="contenedor">
      <h1 class="icon-dog">Smart Academy</h1>
      <input type="checkbox" id="menu-bar">
      <label class="fontawesome-align-justify" for="menu-bar"></label>
      <nav class="menu">
        <a href='main_page.html'>Home</a>
        <a href='about.html'>About us</a>
        <a href='eca.html'>ECA</a>
        <a href='events.html'>Events</a>
        <a href='achievements.html''>Achievements</a>
                      <a href=' login.html'>Guardians</a>
        <a href='contact.html'>Contact Us</a>
      </nav>
    </div>
  </header>


  <div class="wrapper">
    <h2 style="
        text-align: center;
    ">Extra curricular Activities</h2>
    <div class="cols">
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="background-image: url('assets/photos/cric.jpeg')">
            <div class="inner">
              <p>CRICKET</p>

            </div>
          </div>
          <div class="back">
            <div class="inner">
              <div class="wrap">
                <a class="button rollover">
                  <span class="roll-text">Register</span>
                  <span class="roll-text">Let's Go</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="background-image: url('assets/photos/basketball.jpeg')">
            <div class="inner">
              <p>BASKETBALL</p>

            </div>
          </div>
          <div class="back">
            <div class="inner">

              <div class="wrap">
                <a class="button rollover">
                  <span class="roll-text">Register</span>
                  <span class="roll-text">Let's Go</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="background-image: url('assets/photos/violine.jpeg')">
            <div class="inner">
              <p>VIOLIN</p>

            </div>
          </div>
          <div class="back">
            <div class="inner">
              <div class="wrap">
                <a class="button rollover">
                  <span class="roll-text">Register</span>
                  <span class="roll-text">Let's Go</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="background-image: url('assets/photos/piano.jpeg')">
            <div class="inner">
              <p>PIANO</p>

            </div>
          </div>
          <div class="back">
            <div class="inner">
              <div class="wrap">
                <a class="button rollover">
                  <span class="roll-text">Register</span>
                  <span class="roll-text">Let's Go</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="background-image: url('assets/photos/guitar.jpeg')">
            <div class="inner">
              <p>GUITAR</p>

            </div>
          </div>
          <div class="back">
            <div class="inner">
              <div class="wrap">
                <a class="button rollover">
                  <span class="roll-text">Register</span>
                  <span class="roll-text">Let's Go</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>






    </div>
  </div>










  <div class="container">

    <h1>
      <span class=" centered txt-rotate" data-period="2000"
        data-rotate='[ "WELCOME", "WELCOME", "WELCOME", "WELCOME", "WELCOME" ]'></span>
    </h1>

  </div>




  <footer>

  </footer>



  <script>

  </script>
</body>

</html>