<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900' rel='stylesheet'
    type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    type="text/css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
  <title>SCHOOL WEBSITE</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    @import url(http://weloveiconfonts.com/api/?family=fontawesome|typicons);

    [class*="fontawesome-"]:before {
      font-family: "FontAwesome", sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Open Sans", sans-serif;
    }

    header {
      width: 100%;
      height: 50px;
      background-color: rgba(255, 255, 255, 0.5);
      color: #403e3e;

      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
    }

    .contenedor {
      width: inherit !important;
      padding: 0em 1em 0em 1em;

      margin: auto;
    }

    h1 {
      float: left;
    }

    header .contenedor {
      display: table;
    }

    section {
      width: 100%;
      margin-bottom: 25px;
    }

    #bienvenidos {
      text-align: center;
    }

    footer .contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 25px;
    }

    .copy {
      font-size: 20px;
    }

    .sociales {
      width: 100%;
      text-align: center;
      font-size: 28px;
    }

    .sociales a {
      color: #333;
      text-decoration: none;
    }

    @media (min-width: 768px) {
      .sociales {
        width: auto;
      }

      footer .contenedor {
        justify-content: space-between;
      }
    }

    @media (min-width: 1024px) {
      .contenedor {
        width: 1000px;
      }
    }

    #blog h3,
    h4 {
      text-align: center;
    }

    #blog .contenedor {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    #blog article {
      margin: 15px;
    }

    #blog img {
      width: 100%;
      max-width: 280px;
    }

    #banner {
      margin-top: 50px;
      position: relative;
    }

    #banner img {
      width: 100%;
      height: 100%;
    }

    #banner .contenedor {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      color: #fff;
    }

    #banner h2 {
      font-size: 28px;
    }

    #banner a {
      display: block;
      width: 100px;
      color: #fff;
      text-decoration: none;
      padding: 7px;
      margin-top: 10px;
      border: 3px solid #fff;
    }

    #banner a:hover {
      background: rgba(51, 51, 51, 0.5);
    }

    @media (min-width: 480px) {
      #banner h2 {
        font-size: 40px;
      }

      #banner a {
        margin-top: 25px;
      }
    }

    @media (min-width: 768px) {
      #banner {
        height: 300px;
        overflow: hidden;
      }

      #banner img {
        height: auto;
        margin-top: -100px;
      }
    }

    @media (min-width: 1024px) {
      #banner img {
        margin-top: -200px;
      }
    }

    #info {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    #info .contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .info-pet {
      margin: 20px;
    }

    .info-pet img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      border: 7px solid #fff;
    }

    @media (min-width: 480px) {
      .info-pet {
        width: 40%;
      }
    }

    @media (min-width: 1024px) {
      .info-pet {
        width: auto;
      }
    }

    #menu-bar {
      display: none;
    }

    header label {
      background-color: rgba(255, 255, 255, 0.5);
      float: right;
      font-size: 28px;
      margin: 6px 0;
      cursor: pointer;
    }

    .menu {
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      height: 100vh;

      transition: all 0.5s;
      transform: translateX(-100%);
    }

    .menu a {
      display: block;
      color: #403e3e;
      height: 50px;
      text-decoration: none;
      padding: 15px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    .menu a:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    #menu-bar:checked~.menu {
      transform: translateX(0%);
    }

    @media (min-width: 1024px) {
      .menu {
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
      }

      .menu a {
        border: none;
      }

      header label {
        display: none;
      }
    }


    body,
    html {
      height: 100%;
      margin: 0;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.5);
      text-align: center;
      color: rgb(8, 8, 8);
    }

    .centered {
      background-color: rgba(255, 255, 255, 0.5);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .bg {
      /* The image used */
      background-image: url("assets/photos/download.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }


    /* achivments */
    body {
      background: #e6e6e6;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
    }

    /*===== Vertical Timeline =====*/
    #conference-timeline {
      position: relative;
      max-width: 920px;
      width: 100%;
      margin: 0 auto;
    }

    #conference-timeline .timeline-start,
    #conference-timeline .timeline-end {
      display: table;
      font-family: "Roboto", sans-serif;
      font-size: 18px;
      font-weight: 900;
      text-transform: uppercase;
      background: #00b0bd;
      padding: 15px 23px;
      color: #fff;
      max-width: 5%;
      width: 100%;
      text-align: center;
      margin: 0 auto;
    }

    #conference-timeline .conference-center-line {
      position: absolute;
      width: 3px;
      height: 100%;
      top: 0;
      left: 50%;
      margin-left: -2px;
      background: #00b0bd;
      z-index: -1;
    }

    #conference-timeline .conference-timeline-content {
      padding-top: 67px;
      padding-bottom: 67px;
    }

    .timeline-article {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      margin: 20px 0;
    }

    .timeline-article .content-left-container,
    .timeline-article .content-right-container {
      max-width: 44%;
      width: 100%;
    }

    .timeline-article .timeline-author {
      display: block;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: #242424;
      text-align: right;
    }

    .timeline-article .content-left,
    .timeline-article .content-right {
      position: relative;
      width: auto;
      border: 1px solid #ddd;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .03);
      padding: 27px 25px;
    }

    .timeline-article p {
      margin: 0 0 0 60px;
      padding: 0;
      font-weight: 400;
      color: #242424;
      font-size: 14px;
      line-height: 24px;
      position: relative;
    }

    .timeline-article p span.article-number {
      position: absolute;
      font-weight: 300;
      font-size: 44px;
      top: 10px;
      left: -60px;
      color: #00b0bd;
    }

    .timeline-article .content-left-container {
      float: left;
    }

    .timeline-article .content-right-container {
      float: right;
    }

    .timeline-article .content-left:before,
    .timeline-article .content-right:before {
      position: absolute;
      top: 20px;
      font-size: 23px;
      font-family: "FontAwesome";
      color: #fff;
    }

    .timeline-article .content-left:before {
      content: "\f0da";
      right: -8px;
    }

    .timeline-article .content-right:before {
      content: "\f0d9";
      left: -8px;
    }

    .timeline-article .meta-date {
      position: absolute;
      top: 0;
      left: 50%;
      width: 62px;
      height: 62px;
      margin-left: -31px;
      color: #fff;
      border-radius: 100%;
      background: #00b0bd;
    }

    .timeline-article .meta-date .date,
    .timeline-article .meta-date .month {
      display: block;
      text-align: center;
      font-weight: 900;
    }

    .timeline-article .meta-date .date {
      font-size: 30px;
      line-height: 40px;
    }

    .timeline-article .meta-date .month {
      font-size: 18px;
      line-height: 10px;
    }

    /*===== // Vertical Timeline =====*/

    /*===== Resonsive Vertical Timeline =====*/
    @media only screen and (max-width: 830px) {

      #conference-timeline .timeline-start,
      #conference-timeline .timeline-end {
        margin: 0;
      }

      #conference-timeline .conference-center-line {
        margin-left: 0;
        left: 50px;
      }

      .timeline-article .meta-date {
        margin-left: 0;
        left: 20px;
      }

      .timeline-article .content-left-container,
      .timeline-article .content-right-container {
        max-width: 100%;
        width: auto;
        float: none;
        margin-left: 110px;
        min-height: 53px;
      }

      .timeline-article .content-left-container {
        margin-bottom: 20px;
      }

      .timeline-article .content-left,
      .timeline-article .content-right {
        padding: 10px 25px;
        min-height: 65px;
      }

      .timeline-article .content-left:before {
        content: "\f0d9";
        right: auto;
        left: -8px;
      }

      .timeline-article .content-right:before {
        display: none;
      }
    }

    @media only screen and (max-width: 400px) {
      .timeline-article p {
        margin: 0;
      }

      .timeline-article p span.article-number {
        display: none;
      }

    }

    /*===== // Resonsive Vertical Timeline =====*/
  </style>

</head>

<body>
  <h2 style="text-align-last: center;margin-top: 4em;margin-bottom: 1em;">Events</h2>
  <section id="conference-timeline">
    <div class="timeline-start">Start</div>
    <div class="conference-center-line"></div>
    <div class="conference-timeline-content">
      <!-- Article -->
      <div class="timeline-article">
        <div class="content-left-container">
          <div class="content-left">
            <p>New Year Celebration<span class="article-number">01</span></p>
          </div>
          <span class="timeline-author"></span>
        </div>
        <div class="content-right-container">
          <div class="content-right">
            <p>Dance Competition <span class="article-number">02</span></p>
          </div>
          <span class="timeline-author"></span>
        </div>
        <div class="meta-date">
          <span class="date">18</span>
          <span class="month">JAN</span>
        </div>
      </div>
      <!-- // Article -->

      <!-- Article -->
      <div class="timeline-article">
        <div class="content-left-container">
          <div class="content-left">
            <p>Republic Day Celebrations <span class="article-number">01</span></p>
          </div>
          <span class="timeline-author"></span>
        </div>
        <div class="content-right-container">
          <div class="content-right">
            <p> Music Competition<span class="article-number">02</span></p>
          </div>
          <span class="timeline-author"></span>
        </div>
        <div class="meta-date">
          <span class="date">26</span>
          <span class="month">JAN</span>
        </div>
      </div>
      <!-- // Article -->

      <!-- Article -->
      <div class="timeline-article">
        <div class="content-left-container">
          <div class="content-left">
            <p>Debate Competition<span class="article-number">01</span></p>
          </div>
          <span class="timeline-author"></span>
        </div>
        <div class="content-right-container">
          <div class="content-right">
            <p>Art Competition<span class="article-number">02</span></p>
          </div>
          <span class="timeline-author"></span>
        </div>
        <div class="meta-date">
          <span class="date">15</span>
          <span class="month">MAR</span>
        </div>
      </div>
      <!-- // Article -->
    </div>
    <div class="timeline-end">End</div>
  </section>

  <header>
    <div class="contenedor">
      <h1 class="icon-dog">Smart Academy</h1>
      <input type="checkbox" id="menu-bar">
      <label class="fontawesome-align-justify" for="menu-bar"></label>
      <nav class="menu">
        <a href='main_page.html'>Home</a>
        <a href='about.html'>About us</a>
        <a href='eca.html'>ECA</a>
        <a href='events.html'>Events</a>
        <a href='achievements.html''>Achievements</a>
        <a href=' login.html'>Guardians</a>
        <a href='contact.html'>Contact Us</a>
      </nav>
    </div>
  </header>



  <footer>
    <div class="contenedor">

      <div class="sociales">

      </div>
    </div>
  </footer>


  <script>

  </script>
</body>

</html>