<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#000000">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
		<title>Smart Academy</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://weloveiconfonts.com/api/?family=fontawesome|typicons);
[class*="fontawesome-"]:before {
  font-family: "FontAwesome", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

header {
  width: 100%;
  height: 50px;
  background-color: rgba(255,255,255,0.5);
  color: #403e3e;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.contenedor {
  width: inherit  !important;
    padding: 0em 1em 0em 1em;

  margin: auto;
}

h1 {
  float: left;
}

header .contenedor {
  display: table;
}

section {
  width: 100%;
  margin-bottom: 25px;
}

#bienvenidos {
  text-align: center;
}

footer .contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 25px;
}

.copy {
  font-size: 20px;
}

.sociales {
  width: 100%;
  text-align: center;
  font-size: 28px;
}

.sociales a {
  color: #333;
  text-decoration: none;
}

@media (min-width: 768px) {
  .sociales {
    width: auto;
  }

  footer .contenedor {
    justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  .contenedor {
    width: 1000px;
  }
}

#blog h3,
h4 {
  text-align: center;
}

#blog .contenedor {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#blog article {
  margin: 15px;
}

#blog img {
  width: 100%;
  max-width: 280px;
}
#banner {
  margin-top: 50px;
  position: relative;
}

#banner img {
  width: 100%;
  height: 100%;
}

#banner .contenedor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #fff;
}

#banner h2 {
  font-size: 28px;
}

#banner a {
  display: block;
  width: 100px;
  color: #fff;
  text-decoration: none;
  padding: 7px;
  margin-top: 10px;
  border: 3px solid #fff;
}

#banner a:hover {
  background: rgba(51, 51, 51, 0.5);
}

@media (min-width: 480px) {
  #banner h2 {
    font-size: 40px;
  }

  #banner a {
    margin-top: 25px;
  }
}

@media (min-width: 768px) {
  #banner {
    height: 300px;
    overflow: hidden;
  }

  #banner img {
    height: auto;
    margin-top: -100px;
  }
}

@media (min-width: 1024px) {
  #banner img {
    margin-top: -200px;
  }
}

#info {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

#info .contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.info-pet {
  margin: 20px;
}

.info-pet img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 7px solid #fff;
}

@media (min-width: 480px) {
  .info-pet {
    width: 40%;
  }
}

@media (min-width: 1024px) {
  .info-pet {
    width: auto;
  }
}
#menu-bar {
  display: none;
}

header label {
  background-color: rgba(255,255,255,0.5);
  float: right;
  font-size: 28px;
  margin: 6px 0;
  cursor: pointer;
}

.menu {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100vh;
 
  transition: all 0.5s;
  transform: translateX(-100%);
}

.menu a {
  display: block;
  color: #403e3e;
  height: 50px;
  text-decoration: none;
  padding: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.menu a:hover {
  background: rgba(255, 255, 255, 0.3);
}

#menu-bar:checked ~ .menu {
  transform: translateX(0%);
}

@media (min-width: 1024px) {
  .menu {
    position: static;
    width: auto;
    height: auto;
    transform: translateX(0%);
    float: right;
    display: flex;
  }

  .menu a {
    border: none;
  }

  header label {
    display: none;
  }
}


body, html {
  height: 100%;
  margin: 0;
}
.container {
  background-color: rgba(255,255,255,0.5);
  text-align: center;
  color: rgb(8, 8, 8);
}

.centered {
  background-color: rgba(255,255,255,0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bg {
  /* The image used */
  background-image: url("assets/photos/download.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>

</head>
<body>
  <div class="bg"></div>



    <header>
        <div class="contenedor">
            <h1 class="icon-dog">Smart Academy</h1>
            <input type="checkbox" id="menu-bar">
            <label class="fontawesome-align-justify" for="menu-bar"></label>
                    <nav class="menu">
                      <a  href='main_page.html'>Home</a>
                      <a href='about.html'>About us</a>
                      <a href='eca.html'>ECA</a>
                      <a href='events.html'>Events</a>
                      <a href='achievements.html''>Achivments</a>
                      <a href='login.html'>Guardians</a>
                      <a href='contact.html'>Contact Us</a>
                    </nav>
                </div>
    </header>
            
            
          
  <div class="container">
 
    <h1>
      <span
         class=" centered txt-rotate"
         data-period="2000"
         data-rotate='[ "WELCOME TO SMART ACADEMY"]'></span>
    </h1>
   
  </div>


            
            
          


            <script>
              var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
            </script>
</body>
</html>
